#服务配置
server.port=8080
server.context-path=/faultplatform
#微信配置
wx.mp.configs[0].appId=wxc63d03897d2f7f52
wx.mp.configs[0].secret=1d1accdb102126d78d853c3001a31009
wx.mp.configs[0].token=yabx123456
wx.mp.configs[0].aesKey=


